NameVirtualHost 172.31.72.8:443

<VirtualHost 172.31.72.8:443>
  ServerName neic.no
  ServerAlias www.neic.no
  ServerAdmin webmaster@neic.no
  UseCanonicalName On
  ErrorLog logs/neic.no/ssl_error_log
  CustomLog logs/neic.no/ssl_access_log combined

  SSLEngine on
  SSLCertificateFile /etc/pki/letsencrypt/certs/neic.no.crt
  SSLCertificateKeyFile /etc/pki/letsencrypt/private/neic.no.key
  SSLCertificateChainFile /etc/pki/letsencrypt/certs/lets-encrypt-x3-cross-signed.pem

  SSLProtocol all -SSLv3
  SSLCipherSuite ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
  SSLHonorCipherOrder on
  SSLCompression off

  SSLProxyEngine on
  SSLProxyVerify require
  SSLProxyVerifyDepth 2
  SSLProxyCACertificateFile /etc/pki/tls/certs/ca-bundle.crt

  RewriteEngine on
  RewriteCond %{HTTP_HOST} !^neic\.no$
  RewriteRule ^(.*) https://neic.no$1

  IncludeOptional conf.d/vhost-neic.no.d/*.conf

  ProxyPreserveHost off
  ProxyPass /bigmedia !
  ProxyPass /mailman !
  ProxyPass / https://neicnordic.github.io/neic.no/
  ProxyPassReverse / http://neicnordic.github.io/neic.no/
  ProxyPassReverse / https://neicnordic.github.io/neic.no/

  Alias /bigmedia /srv/htdocs/neic.no/bigmedia
  <Directory /srv/htdocs/neic.no>
    Require all granted
  </Directory>

</VirtualHost>
