# {{ansible_managed}}

<VirtualHost *:80>
    ServerName neic.nordforsk.org
    ServerAlias neic.nbi.dk
    DocumentRoot /var/www/html

    RewriteEngine on
    RewriteRule /mailman(/.*)? https://neic.no/mailman$1 [R]
    RewriteCond %{REQUEST_URI} !^/.well-known(/.*)?$
    RewriteRule ^(/.*)?$ https://neic.nordforsk.org$1 [R]

    Alias /.well-known /var/www/html/.well-known
    <Directory /var/www/html/.well-known>
	Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName www.ndgf.org
    DocumentRoot /var/www/html
    Redirect permanent / https://neic.nordforsk.org/activities/nt1/
</VirtualHost>

<VirtualHost {{ansible_default_ipv4.address}}:443>
    ServerName neic.nordforsk.org
    ServerAlias neic.nbi.dk
    ServerAdmin joel@nsc.liu.se
    ErrorLog logs/neic.nordforsk.org/ssl_error_log
    CustomLog logs/neic.nordforsk.org/ssl_access_log combined

    SSLEngine on
    SSLCertificateFile /etc/pki/letsencrypt/certs/neic.no.crt
    SSLCertificateKeyFile /etc/pki/letsencrypt/private/neic.no.key
    SSLCertificateChainFile /etc/pki/letsencrypt/certs/neic.no-intermediate.crt

    AddDefaultCharset UTF-8

    # Redirects before move
    Redirect permanent	/neic2015	https://neic2015.nordforsk.org/

    # Redirects to new web site
    Redirect /about/team/glenna https://neic.no/glenna
    Redirect /about/team/nlcg https://neic.no/nt1/#nlcg-committee
    Redirect /about/team/nt1 https://neic.no/nt1
    Redirect /about/team/tryggve https://neic.no/tryggve
    Redirect /activities/glenna https://neic.no/glenna
    Redirect /activities/nt1 https://neic.no/nt1
    Redirect /activities/tryggve https://neic.no/tryggve
    Redirect /staff https://neic.no/people
    Redirect / https://neic.no/
</VirtualHost>

<VirtualHost *:80>
    ServerName devel.neic.nordforsk.org
    DocumentRoot /var/www/html
    Redirect permanent / https://neic.no/
</VirtualHost>

<VirtualHost *:80>
    ServerName ahm16.neic.nordforsk.org
    DocumentRoot /var/www/html
    Redirect permanent / https://indico.neic.no/
</VirtualHost>
