NameVirtualHost 172.31.72.8:443

<VirtualHost *:80>
  ServerName {{vhost.domain}}
  ServerAlias www.{{vhost.domain}}

  RewriteEngine on
  RewriteCond %{REQUEST_URI} !^/.well-known(/.*)?$
  RewriteRule ^(/.*)?$ https://{{vhost.domain}}$1 [R]

  Alias /.well-known /var/www/html/.well-known
  <Directory /var/www/html/.well-known>
    Require all granted
  </Directory>
</VirtualHost>

<VirtualHost 172.31.72.8:443>
  ServerName {{vhost.domain}}
  ServerAlias www.{{vhost.domain}}
  ServerAdmin webmaster@neic.no
  UseCanonicalName On
  ErrorLog logs/{{vhost.domain}}/ssl_error_log
  CustomLog logs/{{vhost.domain}}/ssl_access_log combined

  SSLEngine on
  SSLCertificateFile /etc/pki/letsencrypt/certs/{{vhost.domain}}.crt
  SSLCertificateKeyFile /etc/pki/letsencrypt/private/{{vhost.domain}}.key
  SSLCertificateChainFile /etc/pki/letsencrypt/certs/{{vhost.domain}}-chain.crt

  SSLProxyEngine on
  SSLProxyVerify require
  SSLProxyVerifyDepth 2
  SSLProxyCACertificateFile /etc/pki/tls/certs/ca-bundle.crt

  RewriteEngine on
  RewriteCond %{HTTP_HOST} !^neic\.no$
  RewriteRule ^(.*) https://{{vhost.domain}}$1

  IncludeOptional conf.d/vhost-{{vhost.domain}}.d/*.conf

  ProxyPreserveHost off
  ProxyPass /bigmedia !
  ProxyPass /mailman !
  ProxyPass /int !
  ProxyPass / https://neicnordic.github.io/neic.no/
  ProxyPassReverse / http://neicnordic.github.io/neic.no/
  ProxyPassReverse / https://neicnordic.github.io/neic.no/

  Alias /bigmedia /srv/htdocs/{{vhost.domain}}/bigmedia
  <Directory /srv/htdocs/{{vhost.domain}}>
    Require all granted
  </Directory>

</VirtualHost>
