[DEFAULT]
key = {{ansible_local.secret.calendar_email_digest.key}}

[neic-training]
calendar-id = {{ansible_local.secret.calendar_email_digest.training_calendar_id}}
template-dir = {{calendar_email_digest_srcdir}}/examples/templ/training
subject = Nordic training announcements
recipient = training-announce@neic.nordforsk.org
sender = joel@nsc.liu.se

[wsgi]
wsgi_calendars = training
# FIXME
logfile = /var/tmp/calendar-email-digest.log
loglevel = info
